<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/alarmsListFragment">

    <fragment
        android:id="@+id/alarmsListFragment"
        android:name="edu.sjsu.android.minigamealarmclock.fragment.AlarmFragment"
        android:label="My Alarms"
        tools:layout="@layout/fragment_alarm_list">
        <action
            android:id="@+id/action_alarmsListFragment_to_createAlarmFragment"
            app:destination="@id/createAlarm" />
    </fragment>
    <fragment
        android:id="@+id/createAlarm"
        android:name="edu.sjsu.android.minigamealarmclock.fragment.CreateAlarm"
        android:label="Schedule Alarm">
        <action
            android:id="@+id/action_createAlarmFragment_to_alarmsListFragment"
            app:popUpTo="@id/alarmsListFragment" />
    </fragment>
</navigation>